# backend1

./: .gitignore  BullBeezApi.sln
src/BullBeez.Api/: BullBeez.Api.csproj  Program.cs  ResetPassword.html  Startup.cs  Startup.cs.bak  Validation.html  WeatherForecast.cs  appsettings.json
src/BullBeez.Api/Batch/: TwitterBatch.cs
src/BullBeez.Api/Classed/: EnableBodyRewind.cs  RequestLoggingMiddleware.cs
src/BullBeez.Api/Controllers/: CommonController.cs  ServiceController.cs  UsersController.cs  WebAdminService.cs
src/BullBeez.Api/Helper/: ExternalAuthHelper.cs
src/BullBeez.Api/Mapping/: MappingProfile.cs
src/BullBeez.Api/Operation/: TwitterClient.cs
src/BullBeez.Api/Properties/: launchSettings.json
src/BullBeez.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/BullBeez.Api/Views/Home/: Index.cshtml
src/BullBeez.Core/: BullBeez.Core.csproj
src/BullBeez.Core/BaseEntities/: EntBaseAdvanced.cs  EntityBase.cs
src/BullBeez.Core/DTO/: NotificationModel.cs
src/BullBeez.Core/Entities/: Address.cs  BullBeezConfig.cs  City.cs  CompanyAndPerson.cs  CompanyAndPersonDetail.cs  CompanyAndPersonInterest.cs  CompanyAndPersonOccupation.cs  CompanyAndPersonProject.cs  CompanyAndPersonSkills.cs  CompanyLevel.cs  CompanyType.cs  County.cs  Education.cs  Feedback.cs  FileData.cs  Follows.cs  Interest.cs  MailApprovedCode.cs  Notification.cs  Occupation.cs  Package.cs  PackagePayments.cs  PopUp.cs  PopUpIsRead.cs  PostComments.cs  PostReport.cs  Posts.cs  Project.cs  ProjectInterest.cs  QuestionOptions.cs  Questions.cs  RequestHistory.cs  Service.cs  ServiceAnswers.cs  ServiceQuestion.cs  Skill.cs  Test.cs  Token.cs  UserPosts.cs
src/BullBeez.Core/Enums/: AppStatus.cs  EnumFollowType.cs  EnumIntroductionType.cs  EnumNotificationType.cs  EnumPaymentStatus.cs  EnumRoleType.cs  EnumRowStatusType.cs  EnumUserApproved.cs  EnumWorkerFollowType.cs  ExpressionOperator.cs  OrderByType.cs
src/BullBeez.Core/ExpressionBuilder/: ExpressionBuilder.cs  ExpressionParameter.cs
src/BullBeez.Core/Helper/: INotificationHelper.cs  MailHelper.cs  NotificationHelper.cs  ResultHelper.cs
src/BullBeez.Core/Repositories/: IAddressRepository.cs  IBullBeezConfigRepository.cs  ICityRepository.cs  ICompanyAndPersonInterestRepository.cs  ICompanyAndPersonProjectRepository.cs  ICompanyAndPersonRepository.cs  ICompanyAndPersonSkillRepository.cs  ICompanyLevelRepository.cs  ICompanyTypeRepository.cs  IComponyAndPersonOccupationRepository.cs  ICountyRepository.cs  IEducationRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IFollowsRepository.cs  IIncludableQueryable.cs  IInterestsRepository.cs  IMailApprovedCodeRepository.cs  INotificationRepository.cs  IOccupationRepository.cs  IPackagePaymentRepository.cs  IPackageRepository.cs  IPopUpReadRepository.cs  IPopUpRepository.cs  IPostCommentsRepository.cs  IPostReportRepository.cs  IPostsRepository.cs  IProjectRepository.cs  IRepository.cs  IRequestHistoryRepository.cs  IServiceAnswersRepository.cs  (+4 more)
src/BullBeez.Data/: BullBeez.Data.csproj
src/BullBeez.Service/: BullBeez.Service.csproj  CommonService.cs  CompanyAndPersonService.cs  ServiceService.cs  SmsService.cs
src/BullBeez.WebAdmin/: BullBeez.WebAdmin.csproj  Global.asax  Global.asax.cs  ServiceMail.html  packages.config
(+374 files in other folders)
